<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Internet Is Made of Tubes</title>
    <link rel="stylesheet" href="css/global.css">
    <script src="js/tubenet.js"></script>
</head>

<body>
    <section class="main-container">
        <div class="button-container1">
            <div>
                <div class="button" id="up" onclick="moveWindow('up')">
                    <img src="images/arrow-up.png">
                </div>
            </div>
            <div class="button-container2">
                <div class="button" id="left" onclick="moveWindow('left')">
                    <img src="images/arrow-left.png">
                </div>
                <div class="button" id="right" onclick="moveWindow('right')">
                    <img src="images/arrow-right.png">
                </div>
            </div>
            <div>
                <div class="button" id="down" onclick="moveWindow('down')">
                    <img src="images/arrow-down.png">
                </div>
            </div>
        </div>
        <img class="map-img" src="images/test-sewer.jpg">   
    </section>

</body>

</html>
